<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Супер Сапер от Артура Сафина</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="background-up">
            <div class="up-block">
                <div class="counter">
                    <img src="/icons/timer_0.png" alt="counter" class="counter couner_1">
                    <img src="/icons/timer_4.png" alt="counter" class="counter couner_2">
                    <img src="/icons/timer_0.png" alt="counter" class="counter couner_3">
                </div>
                <div class="smile"><img class="smileImg" src="/icons/smile.png" alt="smile"></div>
                <div class="timer">
                    <img src="/icons/timer_0.png" alt="timer" class="timer timer_1">
                    <img src="/icons/timer_0.png" alt="timer" class="timer timer_2">
                    <img src="/icons/timer_0.png" alt="timer" class="timer timer_3">
                </div>
            </div>
        </div>
        <div class="background-down">
            <div class="background-block">
                <div class="block-line">
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                </div>
                <div class="block-line">
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                </div>
                <div class="block-line">
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                </div>
                <div class="block-line">
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                </div>
                <div class="block-line">
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                </div>
                <div class="block-line">
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                </div>
                <div class="block-line">
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                </div>
                <div class="block-line">
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                </div>
                <div class="block-line">
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                </div>
                <div class="block-line">
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                </div>
                <div class="block-line">
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                </div>
                <div class="block-line">
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                </div>
                <div class="block-line">
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                </div>
                <div class="block-line">
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                </div>
                <div class="block-line">
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                </div>
                <div class="block-line">
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                    <div class="block not-active"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="/main.js"></script>
</body>
</html>